MAP2K4 FLNC 0 0.0 None None
MYPN ACTN2 0 0.0 None None
ACVR1 FNTA 0 0.0 None None
GATA2 PML 0 0.0 None None
RPA2 STAT3 0 0.0 None None
ARF1 GGA3 0 0.0 None None
ARF3 ARFIP2 0 0.0 None None
ARF3 ARFIP1 0 0.0 None None
XRN1 ALDOA 0 0.0 None None
APP APPBP2 0 0.0 None None
APLP1 DAB1 0 0.0 None None
CITED2 TFAP2A 0 0.0 None None
EP300 TFAP2A 0 0.0 None None
APOB MTTP 0 0.0 None None
ARRB2 RALGDS 0 0.0 None None
CSF1R GRB2 0 0.0 None None
PRRC2A GRB2 0 0.0 None None
LSM1 NARS 0 0.0 None None
SLC4A1 SLC4A1AP 0 0.0 None None
BCL3 BARD1 0 0.0 None None
ADRB1 GIPC1 0 0.0 None None
BRCA1 ATF1 0 0.0 None None
BRCA1 MSH2 0 0.0 None None
BRCA1 BARD1 0 0.0 None None
BRCA1 MSH6 0 0.0 None None
ARVCF CDH15 0 0.0 None None
PCBD1 CACNA1C 0 0.0 None None
PSEN2 CAPN1 0 0.0 None None
CAPN3 TTN 0 0.0 None None
ITPR1 CA8 0 0.0 None None
MAGI1 CTNNB1 0 0.0 None None
RB1 CUX1 0 0.0 None None
TSG101 CDKN1A 0 0.0 None None
ORC1 MCM2 0 0.0 None None
ORC4 MCM2 0 0.0 None None
MCM5 MCM2 0 0.0 None None
CDC7 MCM2 0 0.0 None None
ORC2 MCM2 0 0.0 None None
RPA2 MCM2 0 0.0 None None
DBF4 MCM2 0 0.0 None None
AKAP8 MCM2 0 0.0 None None
RPA1 MCM2 0 0.0 None None
RPA3 MCM2 0 0.0 None None
ORC5 MCM2 0 0.0 None None
MCM3 MCM2 0 0.0 None None
YWHAZ CDC25A 0 0.0 None None
DOCK8 CDC42 0 0.0 None None
TRIP10 CDC42 0 0.0 None None
CDKN3 CDK2 0 0.0 None None
RBBP8 RBL1 0 0.0 None None
HAND2 CENPB 0 0.0 None None
CLTC HGS 0 0.0 None None
IGFBP3 COL1A1 0 0.0 None None
TXN COL1A1 0 0.0 None None
ATF2 SMAD3 0 0.0 None None
ATF2 SMAD4 0 0.0 None None
CCND3 EIF3K 0 0.0 None None
RALBP1 CCNB1 0 0.0 None None
PPIB CAMLG 0 0.0 None None
CSK INSR 0 0.0 None None
CSK IGF1R 0 0.0 None None
DCN EGFR 0 0.0 None None
SIM2 ARNT 0 0.0 None None
SIM1 ARNT 0 0.0 None None
NPAS4 ARNT 0 0.0 None None
HBEGF ZBTB16 0 0.0 None None
PCNA GADD45A 0 0.0 None None
TOPBP1 TOP2B 0 0.0 None None
FLNA DRD3 0 0.0 None None
LSM3 SNRPE 0 0.0 None None
LSM4 SNRPE 0 0.0 None None
LSM5 SNRPE 0 0.0 None None
EP300 EGR1 0 0.0 None None
CREBBP EGR1 0 0.0 None None
NUMA1 EPB41 0 0.0 None None
EXOSC4 EEF1A1 0 0.0 None None
PLCG1 EEF1A1 0 0.0 None None
KTN1 EEF1D 0 0.0 None None
KDR ANXA5 0 0.0 None None
PPARGC1B ESR1 0 0.0 None None
SMARCA4 ESR1 0 0.0 None None
DDX54 ESR1 0 0.0 None None
ESR1 DNTTIP2 0 0.0 None None
FGFR1 FDPS 0 0.0 None None
TGFB1 FNTA 0 0.0 None None
SUMO1 FAS 0 0.0 None None
MPP6 FTL 0 0.0 None None
PRRC2A FGA 0 0.0 None None
FLNA ITGB1 0 0.0 None None
FGFR1 FRS3 0 0.0 None None
GABRG2 GABARAP 0 0.0 None None
SFN NR3C1 0 0.0 None None
TGFB1I1 NR3C1 0 0.0 None None
NR3C1 ECD 0 0.0 None None
GCK PFKFB2 0 0.0 None None
HSPA5 DPH1 0 0.0 None None
SLC2A2 KPNA2 0 0.0 None None
SLC2A4 DAXX 0 0.0 None None
GRIK2 SDCBP 0 0.0 None None
GRIK2 PICK1 0 0.0 None None
GRIK1 PICK1 0 0.0 None None
GRIK1 SDCBP 0 0.0 None None
CCNT1 GRN 0 0.0 None None
RGS19 GNAZ 0 0.0 None None
RGS19 GNAO1 0 0.0 None None
RGS19 GNAI2 0 0.0 None None
RGS19 GNAI3 0 0.0 None None
HSF2 UBE2I 0 0.0 None None
LIMK1 NRG1 0 0.0 None None
FGF7 HSPG2 0 0.0 None None
PRRC2A MAD2L2 0 0.0 None None
PRRC2A P4HA2 0 0.0 None None
PRRC2A CCR10 0 0.0 None None
C1QBP PRRC2A 0 0.0 None None
EIF3E PRRC2A 0 0.0 None None
PRRC2A GANAB 0 0.0 None None
HNRNPA1 PRRC2A 0 0.0 None None
PRRC2A PSMA3 0 0.0 None None
HNRNPM PRRC2A 0 0.0 None None
PRRC2A MAN2C1 0 0.0 None None
PRRC2A SSR3 0 0.0 None None
PRRC2A DDX20 0 0.0 None None
UBAP2L PRRC2A 0 0.0 None None
IMMT PRRC2A 0 0.0 None None
PRRC2A CPSF1 0 0.0 None None
PRRC2A PRMT2 0 0.0 None None
PRRC2A QARS 0 0.0 None None
IFT88 PRRC2A 0 0.0 None None
XRN1 BAG6 0 0.0 None None
HTT SETD2 0 0.0 None None
HAP1 HTT 0 0.0 None None
HTT ZDHHC17 0 0.0 None None
HYPK HTT 0 0.0 None None
TRIP10 HTT 0 0.0 None None
MEF2D YWHAQ 0 0.0 None None
TCF3 HAND2 0 0.0 None None
TCF3 ID3 0 0.0 None None
IGF1R IRS1 0 0.0 None None
YWHAE IGF1R 0 0.0 None None
SOCS1 IGF1R 0 0.0 None None
PTK2 IRS1 0 0.0 None None
MAPK8 IRS1 0 0.0 None None
INSR IRS1 0 0.0 None None
IL1A NDN 0 0.0 None None
JAK2 PRMT5 0 0.0 None None
JAK2 SOCS1 0 0.0 None None
BYSL KRT8 0 0.0 None None
KRT18 CBL 0 0.0 None None
KRT18 DNAJB6 0 0.0 None None
LMNA LMNB1 0 0.0 None None
LMNA SREBF1 0 0.0 None None
LMNA NARF 0 0.0 None None
MLLT4 BCR 0 0.0 None None
BNIPL BCL2 0 0.0 None None
BNIP2 BCL2 0 0.0 None None
SMN1 BCL2 0 0.0 None None
TP53BP2 BCL2 0 0.0 None None
RTN4 BCL2 0 0.0 None None
BCL2 BECN1 0 0.0 None None
NFKB1 LYL1 0 0.0 None None
SKAP1 PTPRC 0 0.0 None None
ALOX5 COTL1 0 0.0 None None
VAV1 XRCC6 0 0.0 None None
NCF4 XRCC6 0 0.0 None None
XRCC5 XRCC6 0 0.0 None None
MRE11A XRCC6 0 0.0 None None
CBX5 XRCC6 0 0.0 None None
PIAS4 LEF1 0 0.0 None None
MITF LEF1 0 0.0 None None
DHDDS LOX 0 0.0 None None
YBX1 SRSF9 0 0.0 None None
ATRNL1 MC4R 0 0.0 None None
ATF7IP MBD1 0 0.0 None None
CHAF1A MBD1 0 0.0 None None
MITF PIAS3 0 0.0 None None
MITF PATZ1 0 0.0 None None
MITF UBE2I 0 0.0 None None
ANP32A MAP1B 0 0.0 None None
MCM7 ORC1 0 0.0 None None
MCM7 RB1 0 0.0 None None
MCM7 DBF4 0 0.0 None None
MCM7 CDC7 0 0.0 None None
MCM7 ORC3 0 0.0 None None
MCM7 RPA1 0 0.0 None None
MCM7 FHL2 0 0.0 None None
MCM7 ORC2 0 0.0 None None
MCM7 ORC5 0 0.0 None None
NOV POLR2L 0 0.0 None None
KMT2A PPIE 0 0.0 None None
KMT2A PPP1R15A 0 0.0 None None
MLLT4 RAP1GAP 0 0.0 None None
MLLT4 PVRL1 0 0.0 None None
MLLT4 PFN1 0 0.0 None None
NEB MYPN 0 0.0 None None
NGFR PRKACB 0 0.0 None None
LSM7 NPY1R 0 0.0 None None
SNCAIP SNCA 0 0.0 None None
EPB41L1 NUMA1 0 0.0 None None
MAP3K8 NFKB1 0 0.0 None None
RELA FOS 0 0.0 None None
RELA PIAS3 0 0.0 None None
RELA RNF25 0 0.0 None None
RELA PPP1R13L 0 0.0 None None
HNRNPA1 FEN1 0 0.0 None None
NOP2 MCRS1 0 0.0 None None
ETS1 DAXX 0 0.0 None None
PLXNA1 AKT1 0 0.0 None None
AKT2 APPL1 0 0.0 None None
ETS2 CDK10 0 0.0 None None
SHANK2 CTTN 0 0.0 None None
CTTN WIPF1 0 0.0 None None
CSF1R SOCS1 0 0.0 None None
SNW1 SKI 0 0.0 None None
NRAS RAP1GDS1 0 0.0 None None
GLMN MET 0 0.0 None None
KDM5B FOXG1 0 0.0 None None
VAV1 EZH2 0 0.0 None None
REL PPP4C 0 0.0 None None
FLT1 SHC1 0 0.0 None None
OPRD1 GPRASP1 0 0.0 None None
MYO1C CBL 0 0.0 None None
PDE6D RHOB 0 0.0 None None
PDE6D RHOA 0 0.0 None None
RAP1GDS1 RHOA 0 0.0 None None
PAX5 TLE4 0 0.0 None None
KDM5B PAX9 0 0.0 None None
KALRN PAM 0 0.0 None None
NRBF2 PPARA 0 0.0 None None
PIK3R3 PIK3CA 0 0.0 None None
APOA1 PDE1A 0 0.0 None None
LSM8 PGD 0 0.0 None None
SNX17 SELP 0 0.0 None None
PKD1 PKD2 0 0.0 None None
PKD2 TRPC1 0 0.0 None None
KCNA4 DLG1 0 0.0 None None
PFN2 FHOD1 0 0.0 None None
HUS1 PCNA 0 0.0 None None
PTPRB MAGI3 0 0.0 None None
PRKAR1A PRKAR1B 0 0.0 None None
PRKAR1B AKAP1 0 0.0 None None
FER TMF1 0 0.0 None None
MAPK1 NEK2 0 0.0 None None
HABP4 GNB2L1 0 0.0 None None
NSMAF GNB2L1 0 0.0 None None
AR GNB2L1 0 0.0 None None
ITGB2 GNB2L1 0 0.0 None None
PDPK1 PRKCZ 0 0.0 None None
WWC1 PRKCZ 0 0.0 None None
EP300 MAF 0 0.0 None None
ARHGDIG RHOG 0 0.0 None None
CD2AP RAB4A 0 0.0 None None
RABEP1 RAB5A 0 0.0 None None
RIN3 RAB5B 0 0.0 None None
PDE6D RAP1A 0 0.0 None None
RAP1GDS1 RAP1A 0 0.0 None None
KRIT1 RAP1A 0 0.0 None None
RGL2 RAP1B 0 0.0 None None
PDE6D RAP2B 0 0.0 None None
EXOC8 RALA 0 0.0 None None
BRCA2 RAD51 0 0.0 None None
RAD51 RAD51AP1 0 0.0 None None
DMC1 RAD51 0 0.0 None None
RPA1 ORC2 0 0.0 None None
RPA2 ORC2 0 0.0 None None
HBP1 RB1 0 0.0 None None
RB1 TRAP1 0 0.0 None None
AATF RB1 0 0.0 None None
RB1 THOC1 0 0.0 None None
HBP1 RBL2 0 0.0 None None
RXRA BRD8 0 0.0 None None
NRBF2 RXRA 0 0.0 None None
ANK1 RHAG 0 0.0 None None
LMO2 KDM5A 0 0.0 None None
TAL1 LMO2 0 0.0 None None
UPF2 RPS25 0 0.0 None None
RPLP1 RPLP2 0 0.0 None None
CYTH1 ARFRP1 0 0.0 None None
TOP3B SNRPB 0 0.0 None None
PDZK1 SLC9A3 0 0.0 None None
PDZK1 SLC17A1 0 0.0 None None
ANK1 OBSCN 0 0.0 None None
SOX9 NR5A1 0 0.0 None None
NR5A1 NRIP1 0 0.0 None None
CLU TGFBR2 0 0.0 None None
UNC13B STX1A 0 0.0 None None
CD27 SIVA1 0 0.0 None None
FKBP1A TGFBR1 0 0.0 None None
YY1 FKBP1A 0 0.0 None None
FKBP2 ARFGEF1 0 0.0 None None
TAL1 NCAPG2 0 0.0 None None
TXN NCF4 0 0.0 None None
PRKAR1A AKAP1 0 0.0 None None
MYO7A PRKAR1A 0 0.0 None None
PRKAR1A AKAP10 0 0.0 None None
TCAP TTN 0 0.0 None None
APBB1 TFCP2 0 0.0 None None
CEBPZ NFYB 0 0.0 None None
ZEB1 DRAP1 0 0.0 None None
ZEB1 KAT5 0 0.0 None None
NDN E2F1 0 0.0 None None
ATM ABL1 0 0.0 None None
NTRK1 ABL1 0 0.0 None None
RAP1GDS1 HRAS 0 0.0 None None
HSH2D FES 0 0.0 None None
RAP1GDS1 KRAS 0 0.0 None None
SRC EPHB2 0 0.0 None None
TGFBR1 TGFBR2 0 0.0 None None
TNNC1 TNNT1 0 0.0 None None
TNFAIP3 TAX1BP1 0 0.0 None None
TP53 WWOX 0 0.0 None None
TP53 CDC14A 0 0.0 None None
TNFRSF1A PSMD2 0 0.0 None None
KDR SHC2 0 0.0 None None
DDR2 SHC1 0 0.0 None None
CDH1 CTNND1 0 0.0 None None
CDH1 CBLL1 0 0.0 None None
ITGA1 BIN1 0 0.0 None None
ITGA4 EED 0 0.0 None None
FLI1 GATA1 0 0.0 None None
VHL FLNA 0 0.0 None None
VHL VBP1 0 0.0 None None
VHL JADE1 0 0.0 None None
XRCC1 LIG3 0 0.0 None None
XRCC1 PNKP 0 0.0 None None
ZNF24 ZNF174 0 0.0 None None
ZNF10 TRIM28 0 0.0 None None
ZNF10 TRIM24 0 0.0 None None
COG5 MEFV 0 0.0 None None
MYO7A VEZT 0 0.0 None None
XPA RPA4 0 0.0 None None
XPC RAD23A 0 0.0 None None
FLNA CMIP 0 0.0 None None
AR FLNA 0 0.0 None None
FLNA TRIO 0 0.0 None None
FLNA CASR 0 0.0 None None
HCFC1 GABPA 0 0.0 None None
AGTR2 MTUS1 0 0.0 None None
RANBP9 USP11 0 0.0 None None
SFPQ NONO 0 0.0 None None
PDPK1 PRKCI 0 0.0 None None
BMX PTPN21 0 0.0 None None
BYSL TRO 0 0.0 None None
CITED1 SMAD4 0 0.0 None None
MYPN ACTN3 0 0.0 None None
TBR1 CASK 0 0.0 None None
ID1 CASK 0 0.0 None None
LRP2 DLG3 0 0.0 None None
ERBB4 DLG3 0 0.0 None None
NCS1 IL1RAPL1 0 0.0 None None
ARHGEF11 PLXNB3 0 0.0 None None
UNC5A MAGED1 0 0.0 None None
LRPPRC UXT 0 0.0 None None
CBX5 SUV39H1 0 0.0 None None
UBE3A UBQLN2 0 0.0 None None
RAB9A RABEPK 0 0.0 None None
CTBP2 KLF8 0 0.0 None None
UPF3B TTC19 0 0.0 None None
UPF3B UPF2 0 0.0 None None
UPF3B MCRS1 0 0.0 None None
NXF3 XPO1 0 0.0 None None
CDC6 PPP2R3B 0 0.0 None None
TIMM8A STAM 0 0.0 None None
SH3GL3 SH3KBP1 0 0.0 None None
DTNA DMD 0 0.0 None None
TRIP10 WAS 0 0.0 None None
GPHN ARHGEF9 0 0.0 None None
PQBP1 TXNL4A 0 0.0 None None
PQBP1 WBP11 0 0.0 None None
GATA1 ZFPM2 0 0.0 None None
F8 PHYH 0 0.0 None None
SH2D1A SLAMF1 0 0.0 None None
FMR1 UBE2I 0 0.0 None None
FXR1 FMR1 0 0.0 None None
FMR1 NUFIP1 0 0.0 None None
MSN TSC1 0 0.0 None None
ARAF ASS1 0 0.0 None None
MAP2K2 ARAF 0 0.0 None None
ARAF COPS3 0 0.0 None None
POLA1 RBMS1 0 0.0 None None
RPGR RPGRIP1 0 0.0 None None
RPGR PDE6D 0 0.0 None None
HTR2C MPDZ 0 0.0 None None
SYP AP1G1 0 0.0 None None
TAF1 UBTF 0 0.0 None None
AR RAN 0 0.0 None None
AR NR2C2 0 0.0 None None
AR NCOA3 0 0.0 None None
AR RNF4 0 0.0 None None
AR NCOA4 0 0.0 None None
AR PAK6 0 0.0 None None
RANBP9 AR 0 0.0 None None
AR RCHY1 0 0.0 None None
AR PIAS2 0 0.0 None None
BPY2 UBE3A 0 0.0 None None
SORBS1 INSM1 0 0.0 None None
YAF2 YY1 0 0.0 None None
CBX3 LBR 0 0.0 None None
CBX5 LBR 0 0.0 None None
MAPK8IP3 KLC1 0 0.0 None None
ERBB4 SNTB2 0 0.0 None None
BCL2L1 AVEN 0 0.0 None None
BCL2L1 BNIP3 0 0.0 None None
BCL2L1 RTN1 0 0.0 None None
BCL2L1 RTN4 0 0.0 None None
BAX BCL2A1 0 0.0 None None
ABCA1 FADD 0 0.0 None None
LRP2 MAGI1 0 0.0 None None
ANKRA2 LRP2 0 0.0 None None
LRP2 LRP2BP 0 0.0 None None
LRP2 DAB2 0 0.0 None None
LRP2 DLG2 0 0.0 None None
TAF13 TBP 0 0.0 None None
PTPN12 PSTPIP1 0 0.0 None None
PTPN12 SHC1 0 0.0 None None
PTPN12 PXN 0 0.0 None None
TUFT1 TFIP11 0 0.0 None None
PDE4DIP PDE4D 0 0.0 None None
CREBBP HNF4A 0 0.0 None None
CREBBP NFE2L2 0 0.0 None None
CREBBP TDG 0 0.0 None None
CREBBP AIRE 0 0.0 None None
AP1B1 AP1G1 0 0.0 None None
PPP1R9B CDKN2A 0 0.0 None None
JAK3 TIAF1 0 0.0 None None
JAK3 STAT5A 0 0.0 None None
EIF5A RPL5 0 0.0 None None
PTRH2 AES 0 0.0 None None
TLE1 HES6 0 0.0 None None
TLE1 FOXA2 0 0.0 None None
IL6ST TLE1 0 0.0 None None
EPS8 DVL1 0 0.0 None None
TOP3B CENPF 0 0.0 None None
UPF1 HIRA 0 0.0 None None
NFU1 HIRA 0 0.0 None None
PKN2 PTPN13 0 0.0 None None
PKP4 DSC3 0 0.0 None None
ATXN1 COIL 0 0.0 None None
PEX16 PEX19 0 0.0 None None
NDN NUBP1 0 0.0 None None
ZNHIT3 HNF4A 0 0.0 None None
IARS GARS 0 0.0 None None
HTRA2 MAPK14 0 0.0 None None
DUSP10 MAPK14 0 0.0 None None
BBS4 PCM1 0 0.0 None None
BCAR1 RAPGEF1 0 0.0 None None
LSM1 PSMB5 0 0.0 None None
RANBP9 S100A7 0 0.0 None None
TRAIP FLII 0 0.0 None None
CSTF2 SUB1 0 0.0 None None
CSTF1 BARD1 0 0.0 None None
XRCC2 RAD51D 0 0.0 None None
MSC ID2 0 0.0 None None
ID2 TCF12 0 0.0 None None
TCF4 ID2 0 0.0 None None
PEX12 PEX5 0 0.0 None None
PEX13 PEX5 0 0.0 None None
ARFIP2 ARF6 0 0.0 None None
NCBP2 NCBP1 0 0.0 None None
PMF1 NFE2L2 0 0.0 None None
EIF2AK3 NFE2L2 0 0.0 None None
LSM8 IGHMBP2 0 0.0 None None
DLG4 KCNJ4 0 0.0 None None
NCK1 EPHB1 0 0.0 None None
MINK1 NCK1 0 0.0 None None
RECQL KPNA4 0 0.0 None None
RECQL KPNA2 0 0.0 None None
ERBB4 DLG4 0 0.0 None None
ERBB4 YAP1 0 0.0 None None
ERBB4 DLG2 0 0.0 None None
PIAS1 STAT1 0 0.0 None None
MAPKAPK2 SHC1 0 0.0 None None
DLG4 KCNJ2 0 0.0 None None
LY9 AP2M1 0 0.0 None None
PPP1R9B TIAM1 0 0.0 None None
PTBP1 HNRNPL 0 0.0 None None
IFI35 NMI 0 0.0 None None
PSEN2 KCNIP3 0 0.0 None None
TTF1 PTRF 0 0.0 None None
CDKN1B NUP50 0 0.0 None None
LIMK1 BMPR2 0 0.0 None None
FXR1 CYFIP2 0 0.0 None None
INPPL1 SORBS1 0 0.0 None None
NCOR2 SPEN 0 0.0 None None
NCOR2 ZBTB16 0 0.0 None None
CDKN1C LIMK1 0 0.0 None None
UGCG RTN1 0 0.0 None None
SERPINH1 UBQLN4 0 0.0 None None
NEUROD1 HAP1 0 0.0 None None
HAP1 DCTN1 0 0.0 None None
HAP1 HGS 0 0.0 None None
COPB1 COPG1 0 0.0 None None
COPB1 COPG2 0 0.0 None None
MYO6 DAB2 0 0.0 None None
DCP1A SMAD4 0 0.0 None None
BPTF MAZ 0 0.0 None None
F11R TJP1 0 0.0 None None
ADAM17 DLG1 0 0.0 None None
DHDDS NPC2 0 0.0 None None
ARHGEF11 PLXNB1 0 0.0 None None
BOK BCL2A1 0 0.0 None None
BCL2A1 BAD 0 0.0 None None
LSM6 SNRPD2 0 0.0 None None
LSM7 SNRPD3 0 0.0 None None
LSM3 SNRPD3 0 0.0 None None
LSM8 SNRPD1 0 0.0 None None
PDZK1 ABCC2 0 0.0 None None
CADM1 MPP3 0 0.0 None None
MPP6 THOP1 0 0.0 None None
DUSP10 MAPK8 0 0.0 None None
CSPG4 GRIP2 0 0.0 None None
RAN RANBP1 0 0.0 None None
CDC6 ORC2 0 0.0 None None
ORC2 DBF4 0 0.0 None None
CDC45 ORC2 0 0.0 None None
TGFB1I1 PTK2B 0 0.0 None None
UBQLN1 MTOR 0 0.0 None None
ITGA3 BIN1 0 0.0 None None
BIN1 SNX4 0 0.0 None None
YWHAZ BCAR1 0 0.0 None None
BMPR1A SF3B4 0 0.0 None None
PKD1 RGS7 0 0.0 None None
HNRNPD LSM5 0 0.0 None None
HECW1 DVL1 0 0.0 None None
VPS37A TSG101 0 0.0 None None
KAT5 ETV6 0 0.0 None None
MYBL2 ZNF622 0 0.0 None None
CACYBP SKP1 0 0.0 None None
MAD2L1 ESR2 0 0.0 None None
PPARG NCOA4 0 0.0 None None
BAG1 HSPA8 0 0.0 None None
PPP1R15A BAG1 0 0.0 None None
GRB10 GIGYF2 0 0.0 None None
PROX1 EP300 0 0.0 None None
ATXN1 UBQLN4 0 0.0 None None
ATXN1 ANP32A 0 0.0 None None
ATXN1 USP7 0 0.0 None None
EZH2 EED 0 0.0 None None
KHDRBS1 RAPSN 0 0.0 None None
CITED2 TFAP2C 0 0.0 None None
RIT1 RALGDS 0 0.0 None None
MRAS RALGDS 0 0.0 None None
PGR UBE3A 0 0.0 None None
RAD23A PSMD4 0 0.0 None None
RAD23B PSMD4 0 0.0 None None
LSM8 GTF2I 0 0.0 None None
THRB PSMC5 0 0.0 None None
TRAIP TRAF1 0 0.0 None None
HIVEP3 TRAF1 0 0.0 None None
XRN1 SMARCD2 0 0.0 None None
RNF7 CUL5 0 0.0 None None
TRIM28 SETDB1 0 0.0 None None
PEX7 PHYH 0 0.0 None None
PEX12 PEX10 0 0.0 None None
SP3 STK19 0 0.0 None None
RFXAP RFX5 0 0.0 None None
HIVEP3 TRAF2 0 0.0 None None
TRAIP TRAF2 0 0.0 None None
ORC1 CDC7 0 0.0 None None
BCL2L2 BCL2L11 0 0.0 None None
STAP2 PTK6 0 0.0 None None
EXOSC6 PSMB1 0 0.0 None None
DCP2 PSMB1 0 0.0 None None
IL16 PPP1R12A 0 0.0 None None
RING1 CBX4 0 0.0 None None
DOCK8 RAC1 0 0.0 None None
RAC1 RAP1GDS1 0 0.0 None None
RAC1 ARFIP2 0 0.0 None None
RAC2 CUL1 0 0.0 None None
LSM8 TALDO1 0 0.0 None None
TRPV1 SYT9 0 0.0 None None
TACC1 YEATS4 0 0.0 None None
PRMT5 CLNS1A 0 0.0 None None
SIAH1 KIF22 0 0.0 None None
PEG10 SIAH1 0 0.0 None None
SIAH1 CACYBP 0 0.0 None None
PEG10 SIAH2 0 0.0 None None
ATXN7 CRX 0 0.0 None None
NEDD4 UBE2D2 0 0.0 None None
TTF2 DRAP1 0 0.0 None None
ILK ILKAP 0 0.0 None None
ILK LIMS1 0 0.0 None None
DNM2 SHANK1 0 0.0 None None
DNM2 SHANK2 0 0.0 None None
BLMH UBE2I 0 0.0 None None
PPP2R5D HAND2 0 0.0 None None
HAND2 COPS5 0 0.0 None None
CFTR GOPC 0 0.0 None None
SLBP ERI1 0 0.0 None None
SCAMP1 ITSN1 0 0.0 None None
IPCEF1 CYTH2 0 0.0 None None
NRIP1 NR0B1 0 0.0 None None
HEXIM1 CCNT1 0 0.0 None None
RGS4 COPB2 0 0.0 None None
MAP3K3 MAP2K5 0 0.0 None None
SNAP23 SNAPIN 0 0.0 None None
NPAS4 ARNTL 0 0.0 None None
RANBP3 XPO1 0 0.0 None None
GOLGA2 GORASP2 0 0.0 None None
MAGOH RBM8A 0 0.0 None None
ASIC3 MAGI1 0 0.0 None None
IL1RAP TOLLIP 0 0.0 None None
FHL2 SFPQ 0 0.0 None None
PPP1R8 EED 0 0.0 None None
UPF2 EIF4A1 0 0.0 None None
PDE6D RND1 0 0.0 None None
ARHGAP5 RND3 0 0.0 None None
HNRNPAB TP63 0 0.0 None None
NR1H4 NCOA1 0 0.0 None None
MCM3 MCM5 0 0.0 None None
MCM3 CDC45 0 0.0 None None
MCM3 DBF4 0 0.0 None None
MCM3 ORC5 0 0.0 None None
MCM3 ORC4 0 0.0 None None
MCM5 CDC7 0 0.0 None None
EP300 CITED2 0 0.0 None None
APBA2 CLSTN1 0 0.0 None None
FYB SKAP1 0 0.0 None None
PRKAB1 PRKAG1 0 0.0 None None
PRKAB1 PRKAG2 0 0.0 None None
PRKAB2 PRKAG1 0 0.0 None None
PRKAB2 PRKAG2 0 0.0 None None
PRKAG1 PRKAG2 0 0.0 None None
RGPD5 TNPO1 0 0.0 None None
DNMT3A UBE2I 0 0.0 None None
THRB BRD8 0 0.0 None None
RNF4 PATZ1 0 0.0 None None
TTF2 CDC5L 0 0.0 None None
PPL KAZN 0 0.0 None None
SAFB SAFB2 0 0.0 None None
MAPK8IP3 MAPK10 0 0.0 None None
MAPK11 HDAC3 0 0.0 None None
PIAS4 SMAD7 0 0.0 None None
TRIP6 LPAR2 0 0.0 None None
LHX2 CITED2 0 0.0 None None
E2F6 RYBP 0 0.0 None None
POLE2 SAP18 0 0.0 None None
BTG1 PRMT1 0 0.0 None None
RNF216 TLR3 0 0.0 None None
RNF216 TLR4 0 0.0 None None
RNF216 TLR5 0 0.0 None None
ENAH ABI1 0 0.0 None None
SRSF7 DUSP11 0 0.0 None None
DUSP11 SRSF9 0 0.0 None None
NEDD9 SMAD3 0 0.0 None None
RNF7 CUL1 0 0.0 None None
SRRM2 PNN 0 0.0 None None
MCL1 BAD 0 0.0 None None
DAXX MCRS1 0 0.0 None None
MVD BTAF1 0 0.0 None None
FANCA SMARCA4 0 0.0 None None
XRN1 CHD4 0 0.0 None None
ARHGEF7 SHANK2 0 0.0 None None
FNBP1 TNKS 0 0.0 None None
BIRC5 AURKB 0 0.0 None None
TNFRSF25 TRADD 0 0.0 None None
XRN1 PABPC4 0 0.0 None None
ITGA3 RABIF 0 0.0 None None
RIPK3 RIPK1 0 0.0 None None
LSM7 MYH13 0 0.0 None None
MALT1 BCL10 0 0.0 None None
C9ORF89 BCL10 0 0.0 None None
AP1S1 AP1G2 0 0.0 None None
AP1S1 AP1G1 0 0.0 None None
AP1S2 AP1G1 0 0.0 None None
AP1S2 AP1G2 0 0.0 None None
XRN1 AP1G2 0 0.0 None None
VAMP4 AP1M1 0 0.0 None None
MBD2 GPN1 0 0.0 None None
MBD3L1 MBD3 0 0.0 None None
TOP3B CHD8 0 0.0 None None
RABEP1 HUNK 0 0.0 None None
UBOX5 UBE2L3 0 0.0 None None
PDZK1 SLC22A4 0 0.0 None None
PDZK1 AKAP10 0 0.0 None None
PDZK1IP1 PDZK1 0 0.0 None None
PDZK1 SLC22A12 0 0.0 None None
DNM1L GSK3B 0 0.0 None None
HEXIM1 CCNT2 0 0.0 None None
RNF7 CUL4A 0 0.0 None None
RNF7 CUL2 0 0.0 None None
RAB27A SYTL4 0 0.0 None None
BYSL TROAP 0 0.0 None None
RGS6 DMAP1 0 0.0 None None
MPP6 EIF3G 0 0.0 None None
TACC3 AKAP9 0 0.0 None None
FNBP1 AKAP9 0 0.0 None None
DIS3 ZBTB17 0 0.0 None None
PLCB2 TRPM7 0 0.0 None None
PKP4 ERBB2IP 0 0.0 None None
ARHGEF11 PLXNB2 0 0.0 None None
RND1 PLXNB2 0 0.0 None None
LSM1 GRHPR 0 0.0 None None
COPG1 COPG2 0 0.0 None None
VPS37C HGS 0 0.0 None None
GNA13 AKAP3 0 0.0 None None
GRAP2 GAB1 0 0.0 None None
GRAP2 CCNDBP1 0 0.0 None None
ANAPC5 PABPC1 0 0.0 None None
ITGAE EED 0 0.0 None None
TOM1 TOLLIP 0 0.0 None None
TTF2 TNIP1 0 0.0 None None
TTF2 DCP1A 0 0.0 None None
TTF2 PDCD6IP 0 0.0 None None
TTF2 PRDX4 0 0.0 None None
TTF2 CLPB 0 0.0 None None
TTF2 TACC3 0 0.0 None None
STK16 NAGK 0 0.0 None None
NCKAP1 ABI1 0 0.0 None None
GADD45G GADD45GIP1 0 0.0 None None
PACSIN2 PACSIN3 0 0.0 None None
UNC13B SPTBN2 0 0.0 None None
KCNJ1 SLC9A3R1 0 0.0 None None
ARHGEF7 SHANK1 0 0.0 None None
UPF3A GSK3B 0 0.0 None None
NBL1 UBQLN1 0 0.0 None None
UBQLN1 P4HB 0 0.0 None None
EEA1 RAB22A 0 0.0 None None
URI1 DMAP1 0 0.0 None None
CNKSR1 RASSF1 0 0.0 None None
PARP4 MVP 0 0.0 None None
EED HDAC2 0 0.0 None None
DISC1 FEZ1 0 0.0 None None
MCL1 BOK 0 0.0 None None
SNX9 ADAM15 0 0.0 None None
RNF216 TLR9 0 0.0 None None
RAB11FIP4 RAB11A 0 0.0 None None
UPF3A IFITM2 0 0.0 None None
RHOQ GOPC 0 0.0 None None
RHOQ EXOC7 0 0.0 None None
PBLD STRAP 0 0.0 None None
XRN2 TOLLIP 0 0.0 None None
ABI3 ABI3BP 0 0.0 None None
PINX1 MCRS1 0 0.0 None None
PACSIN1 PACSIN3 0 0.0 None None
TXNIP ZBTB32 0 0.0 None None
CSPG5 GOPC 0 0.0 None None
ASIC3 GOPC 0 0.0 None None
ZMYND8 FHOD1 0 0.0 None None
HSH2D TNK2 0 0.0 None None
IPO13 PAX6 0 0.0 None None
PLCB1 TRPM7 0 0.0 None None
OSTM1 RGS17 0 0.0 None None
OSTM1 RGS20 0 0.0 None None
ORC6 CDC7 0 0.0 None None
AP4E1 AP4B1 0 0.0 None None
CENPK SOX6 0 0.0 None None
LSM1 VPS11 0 0.0 None None
LSM1 EXOSC8 0 0.0 None None
LSM1 EXOSC6 0 0.0 None None
LSM1 N4BP1 0 0.0 None None
LSM1 LSM2 0 0.0 None None
LSM2 LSM8 0 0.0 None None
LSM2 LSM3 0 0.0 None None
LSM2 LSM7 0 0.0 None None
LSM3 LSM7 0 0.0 None None
LSM3 XRN2 0 0.0 None None
LSM3 LSM10 0 0.0 None None
LSM4 XRN1 0 0.0 None None
LSM6 MCRS1 0 0.0 None None
LSM6 POLD2 0 0.0 None None
LSM7 EXOSC8 0 0.0 None None
LSM7 RAB29 0 0.0 None None
LSM7 EXOSC6 0 0.0 None None
LSM8 COL23A1 0 0.0 None None
LSM8 DBF4 0 0.0 None None
LSM8 KCTD3 0 0.0 None None
LSM8 EXOSC6 0 0.0 None None
LSM8 DCP1A 0 0.0 None None
LSM8 THUMPD3 0 0.0 None None
ECT2 PARD6A 0 0.0 None None
LRPPRC MAP1S 0 0.0 None None
LRPPRC CECR2 0 0.0 None None
LRPPRC HEBP2 0 0.0 None None
HSPB8 HSPB1 0 0.0 None None
XRN1 CCT5 0 0.0 None None
THEG CCT5 0 0.0 None None
PPFIA1 GIT1 0 0.0 None None
SYNCRIP PTPN11 0 0.0 None None
RARA NRBF2 0 0.0 None None
RARA ZBTB16 0 0.0 None None
MECR RARA 0 0.0 None None
UFD1L NPLOC4 0 0.0 None None
TRIB3 ATF4 0 0.0 None None
NPAS4 ARNT2 0 0.0 None None
PARN SPATC1L 0 0.0 None None
EXOSC5 SFPQ 0 0.0 None None
THRB NCOA2 0 0.0 None None
NRBF2 THRB 0 0.0 None None
GFI1 PIAS3 0 0.0 None None
NEDD9 ITCH 0 0.0 None None
TGS1 EED 0 0.0 None None
DHDDS ND1 0 0.0 None None
MYCBP MYCBPAP 0 0.0 None None
LOXL1 FBLN5 0 0.0 None None
MT2A PRKD1 0 0.0 None None
PRKG1 NPR1 0 0.0 None None
SRC ND2 0 0.0 None None
RNF11 EPS15 0 0.0 None None
KCNJ1 SLC9A3R2 0 0.0 None None
KCNG2 KCNB1 0 0.0 None None
DIO2 USP33 0 0.0 None None
UBE2I CHD3 0 0.0 None None
TOPORS UBE2I 0 0.0 None None
PER1 CRY1 0 0.0 None None
PER2 CRY1 0 0.0 None None
ARNTL CRY1 0 0.0 None None
THAP1 PAWR 0 0.0 None None
SERBP1 CHD3 0 0.0 None None
HSF1 SYMPK 0 0.0 None None
DTNB KIF5A 0 0.0 None None
MCM4 CDC7 0 0.0 None None
RBBP8 LMO4 0 0.0 None None
CCNE1 CUL3 0 0.0 None None
FKBP2 EPB41L2 0 0.0 None None
GRIA1 EPB41L2 0 0.0 None None
PDZD2 CTNND2 0 0.0 None None
GNG5 GNB5 0 0.0 None None
GNG4 GNB5 0 0.0 None None
GNG3 GNB5 0 0.0 None None
GNB5 GNG7 0 0.0 None None
ARL6 ARL6IP5 0 0.0 None None
PIKFYVE RABEPK 0 0.0 None None
ARF3 GGA2 0 0.0 None None
SORT1 GGA2 0 0.0 None None
EXOSC6 EXOSC8 0 0.0 None None
EXOSC6 EXOSC7 0 0.0 None None
ZNF496 NSD1 0 0.0 None None
MPP6 ARHGAP18 0 0.0 None None
MPP6 KNSTRN 0 0.0 None None
MPP6 EXOSC10 0 0.0 None None
MPP6 SNX9 0 0.0 None None
MPP6 SKIV2L2 0 0.0 None None
MPP6 AATF 0 0.0 None None
PUM2 NANOS1 0 0.0 None None
ARL6 ARL6IP4 0 0.0 None None
ARL6 ARL6IP1 0 0.0 None None
POLR1C POLR1D 0 0.0 None None
DNAJA3 RNF34 0 0.0 None None
ING4 RELA 0 0.0 None None
COPG1 COPZ1 0 0.0 None None
COPG1 COPZ2 0 0.0 None None
LRRC7 CNKSR2 0 0.0 None None
EXOC8 EXOC2 0 0.0 None None
ASIC3 LIN7B 0 0.0 None None
TCP10L MXD4 0 0.0 None None
RND1 UBXN11 0 0.0 None None
EXOSC6 DNAJC30 0 0.0 None None
DXO XRN2 0 0.0 None None
UPF2 XRN2 0 0.0 None None
ZHX1 ZHX3 0 0.0 None None
MAPKAPK2 PHC2 0 0.0 None None
CDC7 DBF4 0 0.0 None None
ARPC5 ARPC4 0 0.0 None None
MYPN NEBL 0 0.0 None None
NIF3L1 THOC7 0 0.0 None None
GGA3 TSG101 0 0.0 None None
PHACTR3 PPP1CA 0 0.0 None None
ARL6 ATL2 0 0.0 None None
ARL6 ARL6IP6 0 0.0 None None
ARID1B SMARCA4 0 0.0 None None
PRPF6 TXNL4B 0 0.0 None None
PPFIA1 ERC2 0 0.0 None None
ERC2 PPFIA4 0 0.0 None None
EVL DNMBP 0 0.0 None None
VPS37A VPS28 0 0.0 None None
PKD2L1 TNNI3 0 0.0 None None
TNNI3K TNNI3 0 0.0 None None
ECT2 KLHL20 0 0.0 None None
TAF13 TAF10 0 0.0 None None
EXOSC6 EXOSC1 0 0.0 None None
CDK14 8-SEP 0 0.0 None None
TLK1 ASF1A 0 0.0 None None
TLK1 ASF1B 0 0.0 None None
ANKRD23 MYPN 0 0.0 None None
GOLGA7 GOLGA3 0 0.0 None None
CDHR2 MAST2 0 0.0 None None
SMAD2 RASD2 0 0.0 None None
SMAD2 RAB34 0 0.0 None None
SMAD2 RHEBL1 0 0.0 None None
SMAD2 RAB38 0 0.0 None None
SMAD2 RHOBTB1 0 0.0 None None
SMAD2 ARHGEF7 0 0.0 None None
SMAD2 RPS27A 0 0.0 None None
SMAD2 FBXO3 0 0.0 None None
SMAD2 SQSTM1 0 0.0 None None
SMAD2 PPP2R2D 0 0.0 None None
SMAD2 MAP2K3 0 0.0 None None
SMAD2 NUAK2 0 0.0 None None
SMAD2 UHMK1 0 0.0 None None
SMAD2 ARHGEF6 0 0.0 None None
SMAD2 RGS3 0 0.0 None None
SMAD2 LHX9 0 0.0 None None
SMAD2 TRIM35 0 0.0 None None
SMAD2 WWP2 0 0.0 None None
SMAD2 RHOJ 0 0.0 None None
SMAD2 RHOD 0 0.0 None None
SMAD2 ARL4D 0 0.0 None None
SMAD2 ARHGEF1 0 0.0 None None
SMAD2 CDC40 0 0.0 None None
SMAD2 IRAK2 0 0.0 None None
SMAD2 LMO2 0 0.0 None None
SMAD2 SMAD3 0 0.0 None None
SMAD3 RRAS2 0 0.0 None None
SMAD3 ARHGEF7 0 0.0 None None
SMAD3 PPP2R2D 0 0.0 None None
SMAD3 WWP2 0 0.0 None None
SMAD3 RASD2 0 0.0 None None
SMAD3 RAB38 0 0.0 None None
SMAD3 FBXO3 0 0.0 None None
SMAD3 SQSTM1 0 0.0 None None
SMAD3 MAP2K3 0 0.0 None None
SMAD3 WEE1 0 0.0 None None
SMAD3 ARHGEF6 0 0.0 None None
SMAD3 RGS3 0 0.0 None None
SMAD3 TRIM35 0 0.0 None None
SMAD3 CLASRP 0 0.0 None None
SMAD3 GSC 0 0.0 None None
SMAD4 RHOG 0 0.0 None None
SMAD4 RASD2 0 0.0 None None
SMAD4 RAB13 0 0.0 None None
SMAD4 RHOJ 0 0.0 None None
SMAD4 RAB2B 0 0.0 None None
SMAD4 RHOD 0 0.0 None None
SMAD4 RAC2 0 0.0 None None
SMAD4 NRAS 0 0.0 None None
SMAD4 RAB3B 0 0.0 None None
SMAD4 RAB38 0 0.0 None None
SMAD4 RRAS2 0 0.0 None None
SMAD4 ARFRP1 0 0.0 None None
SMAD4 ARL5B 0 0.0 None None
SMAD4 ARHGEF11 0 0.0 None None
SMAD4 ARHGEF7 0 0.0 None None
SMAD4 SQSTM1 0 0.0 None None
SMAD4 NEK6 0 0.0 None None
SMAD4 STK35 0 0.0 None None
SMAD4 RIPK2 0 0.0 None None
SMAD4 MAP2K3 0 0.0 None None
SMAD4 CHEK1 0 0.0 None None
SMAD4 EIF2AK4 0 0.0 None None
SMAD4 NUAK2 0 0.0 None None
SMAD4 TSSK3 0 0.0 None None
SMAD4 PBK 0 0.0 None None
SMAD4 UHMK1 0 0.0 None None
SMAD4 PLK4 0 0.0 None None
SMAD4 ILKAP 0 0.0 None None
SMAD4 TRIM35 0 0.0 None None
SMAD4 RNF14 0 0.0 None None
SMAD4 RNF138 0 0.0 None None
SMAD4 SMAD1 0 0.0 None None
SMAD4 SMAD3 0 0.0 None None
SMAD4 STAT1 0 0.0 None None
SMAD4 OCLN 0 0.0 None None
SMAD4 HDGF 0 0.0 None None
SMAD4 RAB34 0 0.0 None None
SMAD4 UBB 0 0.0 None None
SMAD4 RPS27A 0 0.0 None None
SMAD4 ITK 0 0.0 None None
SMAD4 AP2B1 0 0.0 None None
SMAD4 RSPH14 0 0.0 None None
SMAD4 SMAD2 0 0.0 None None
SMAD4 APBB2 0 0.0 None None
SMAD7 WWP2 0 0.0 None None
TGFBR1 NKIRAS1 0 0.0 None None
TGFBR1 RASD2 0 0.0 None None
TGFBR1 RAB13 0 0.0 None None
TGFBR1 RAB33B 0 0.0 None None
TGFBR1 RHEBL1 0 0.0 None None
TGFBR1 RAB6B 0 0.0 None None
TGFBR1 RHOD 0 0.0 None None
TGFBR1 RAB3B 0 0.0 None None
TGFBR1 RAB38 0 0.0 None None
TGFBR1 RHOBTB1 0 0.0 None None
TGFBR1 ARL4D 0 0.0 None None
TGFBR1 GIT2 0 0.0 None None
TGFBR1 GNA13 0 0.0 None None
TGFBR1 ARHGAP31 0 0.0 None None
TGFBR1 CHN2 0 0.0 None None
TGFBR1 BCR 0 0.0 None None
TGFBR1 CHN1 0 0.0 None None
TGFBR1 FBXL12 0 0.0 None None
TGFBR1 ATG16L1 0 0.0 None None
TGFBR1 PRPF4 0 0.0 None None
TGFBR1 CDC20 0 0.0 None None
TGFBR1 KATNB1 0 0.0 None None
TGFBR1 NUP37 0 0.0 None None
TGFBR1 GNB3 0 0.0 None None
TGFBR1 WSB1 0 0.0 None None
TGFBR1 PREB 0 0.0 None None
TGFBR1 WDR13 0 0.0 None None
TGFBR1 WDR61 0 0.0 None None
TGFBR1 GNB2 0 0.0 None None
TGFBR1 FBXW5 0 0.0 None None
TGFBR1 CSNK2A2 0 0.0 None None
TGFBR1 CDKL1 0 0.0 None None
TGFBR1 NEK6 0 0.0 None None
TGFBR1 STK35 0 0.0 None None
TGFBR1 TSSK5 0 0.0 None None
TGFBR1 MKNK2 0 0.0 None None
TGFBR1 AURKB 0 0.0 None None
TGFBR1 MAP2K3 0 0.0 None None
TGFBR1 IKBKB 0 0.0 None None
TGFBR1 CDK4 0 0.0 None None
TGFBR1 EIF2AK4 0 0.0 None None
TGFBR1 DAPK2 0 0.0 None None
TGFBR1 CSNK1D 0 0.0 None None
TGFBR1 NUAK2 0 0.0 None None
TGFBR1 TSSK3 0 0.0 None None
TGFBR1 FANCL 0 0.0 None None
TGFBR1 UHMK1 0 0.0 None None
TGFBR1 NEK8 0 0.0 None None
TGFBR1 CSNK1A1 0 0.0 None None
TGFBR1 EIF2AK1 0 0.0 None None
TGFBR1 CDK14 0 0.0 None None
TGFBR1 CDK17 0 0.0 None None
TGFBR1 CHUK 0 0.0 None None
TGFBR1 CDK6 0 0.0 None None
TGFBR1 BMPR2 0 0.0 None None
TGFBR1 STUB1 0 0.0 None None
TGFBR1 TTC1 0 0.0 None None
TGFBR1 ENC1 0 0.0 None None
TGFBR1 BTBD2 0 0.0 None None
TGFBR1 KLHL1 0 0.0 None None
TGFBR1 SKAP2 0 0.0 None None
TGFBR1 ITK 0 0.0 None None
TGFBR1 SNTG1 0 0.0 None None
TGFBR1 PLEK 0 0.0 None None
TGFBR1 PLEKHB1 0 0.0 None None
TGFBR1 ARHGAP15 0 0.0 None None
TGFBR1 ARHGEF6 0 0.0 None None
TGFBR1 PARD6A 0 0.0 None None
TGFBR1 DUSP10 0 0.0 None None
TGFBR1 DUSP6 0 0.0 None None
TGFBR1 ILKAP 0 0.0 None None
TGFBR1 PPP3CC 0 0.0 None None
TGFBR1 PPP1CA 0 0.0 None None
TGFBR1 PPP6C 0 0.0 None None
TGFBR1 RNF130 0 0.0 None None
TGFBR1 RNF138 0 0.0 None None
TGFBR1 NOXO1 0 0.0 None None
TGFBR1 NAA20 0 0.0 None None
TGFBR1 SAMD8 0 0.0 None None
TGFBR1 FKBP1B 0 0.0 None None
TGFBR1 IRF7 0 0.0 None None
TGFBR1 EFNA1 0 0.0 None None
TGFBR1 RHPN2 0 0.0 None None
TGFBR1 RTKN 0 0.0 None None
TGFBR1 CDC42EP4 0 0.0 None None
TGFBR1 STX8 0 0.0 None None
TGFBR1 RGS19 0 0.0 None None
TGFBR1 RRH 0 0.0 None None
TGFBR1 OCLN 0 0.0 None None
TGFBR1 RHOA 0 0.0 None None
TGFBR1 RHOH 0 0.0 None None
TGFBR1 RHOJ 0 0.0 None None
TGFBR1 RAB34 0 0.0 None None
TGFBR1 UBB 0 0.0 None None
TGFBR1 RPS27A 0 0.0 None None
TGFBR1 UBD 0 0.0 None None
TGFBR1 USP45 0 0.0 None None
TGFBR1 USP21 0 0.0 None None
TGFBR1 UBE2E3 0 0.0 None None
TGFBR1 FBXO3 0 0.0 None None
TGFBR1 FBXO34 0 0.0 None None
TGFBR1 FBXO24 0 0.0 None None
TGFBR1 CUL5 0 0.0 None None
TGFBR1 ANAPC5 0 0.0 None None
TGFBR1 WWP2 0 0.0 None None
TGFBR1 SMAD7 0 0.0 None None
TGFBR1 STAT1 0 0.0 None None
ACVR1 RAB17 0 0.0 None None
ACVR1 RHOJ 0 0.0 None None
ACVR1 RAB33B 0 0.0 None None
ACVR1 RHOD 0 0.0 None None
ACVR1 NRAS 0 0.0 None None
ACVR1 RAB3B 0 0.0 None None
ACVR1 RRAS2 0 0.0 None None
ACVR1 CHN1 0 0.0 None None
ACVR1 RPS27A 0 0.0 None None
ACVR1 SQSTM1 0 0.0 None None
ACVR1 TGFBR1 0 0.0 None None
ACVR1 PLEK 0 0.0 None None
ACVR1 PLEKHB1 0 0.0 None None
ACVR1 AJUBA 0 0.0 None None
ACVR1 FKBP4 0 0.0 None None
ACVR1 NKIRAS1 0 0.0 None None
ACVR1 RASD2 0 0.0 None None
ACVR1 RAB6B 0 0.0 None None
ACVR1 RHOBTB1 0 0.0 None None
ACVR1 USP39 0 0.0 None None
ACVR1 USP21 0 0.0 None None
ACVR1 UBE2E3 0 0.0 None None
ACVR1 UBE2R2 0 0.0 None None
ACVR1 FBXO3 0 0.0 None None
ACVR1 WDR61 0 0.0 None None
ACVR1 IKBKB 0 0.0 None None
ACVR1 NUAK2 0 0.0 None None
ACVR1 FANCL 0 0.0 None None
ACVR1 UHMK1 0 0.0 None None
ACVR1 CDK14 0 0.0 None None
ACVR1 FGD6 0 0.0 None None
ACVR1 ILKAP 0 0.0 None None
ACVR1 NAA20 0 0.0 None None
ACVR1 AP2B1 0 0.0 None None
ACVR1 STAT1 0 0.0 None None
ACVR1 STX8 0 0.0 None None
ACVR1 RHEBL1 0 0.0 None None
BMPR1B NKIRAS1 0 0.0 None None
BMPR1B RHEBL1 0 0.0 None None
BMPR1B RHOD 0 0.0 None None
BMPR1B RAB6B 0 0.0 None None
BMPR1B RAB38 0 0.0 None None
BMPR1B RHOBTB1 0 0.0 None None
BMPR1B RPS27A 0 0.0 None None
BMPR1B FBXO3 0 0.0 None None
BMPR1B SQSTM1 0 0.0 None None
BMPR1B DCAF7 0 0.0 None None
BMPR1B MKNK2 0 0.0 None None
BMPR1B MAP2K3 0 0.0 None None
BMPR1B FANCL 0 0.0 None None
BMPR1B TGFBR1 0 0.0 None None
BMPR1B LZTR1 0 0.0 None None
BMPR1B PLEKHB1 0 0.0 None None
BMPR1B FKBP1B 0 0.0 None None
BMPR1B FKBP1A 0 0.0 None None
BMPR1B IRF7 0 0.0 None None
BMPR1B RHOJ 0 0.0 None None
BMPR1B RRAS2 0 0.0 None None
BMPR1B FBXO34 0 0.0 None None
BMPR1B STK35 0 0.0 None None
BMPR1B CDK14 0 0.0 None None
BMPR1B ILKAP 0 0.0 None None
BMPR1B PPP3CC 0 0.0 None None
BMPR1B SRGAP1 0 0.0 None None
BMPR1B NAA20 0 0.0 None None
BMPR1B RASD2 0 0.0 None None
BMPR1B BCR 0 0.0 None None
BMPR1B CHN1 0 0.0 None None
BMPR1B 1700006A11RIK 0 0.0 None None
BMPR1B USP45 0 0.0 None None
BMPR1B ATG16L1 0 0.0 None None
BMPR1B FBXW5 0 0.0 None None
